<html>
    <head>
        <title>re-lmgtfy generator</title>
        <style>
        #googlehere {
            width: 90%;
            font-size: 120%;
            background-color: black;
            color: #727272;
            border-color: #000000;
            border-style: solid;
        }
        
        #urlhere {
            width: 90%;
            font-size: 120%;
            text-decoration: underline;
            background-color: #C8E6C9;
            color: #727272;
            border-color: #000000;
            border-style: solid;
        }
        
        html body {
            background: #bfd255; /* Old browsers */
            background: -moz-linear-gradient(top,  #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
        }
        
        html body center {
            font-size: 100%;
            line-height: 90%;
            border-style: solid;
            padding-bottom: 1%;
            padding-top: 1%;
            margin-right: 30%;
            margin-left: 30%;
        }
        
        #tut {
            font-size: 150%;
            color: #212121;
            font-family: Lato;
        }
        
        #googlehere {
            border-radius: 10px;
        }
        
        #urlhere {
            border-radius: 10px;
        }
        
        html body center {
            border-radius: 30px;
        }
        
        center {
            margin-top: 20%
        }
        </style>
        <script>
          function copyit() {
            try {
              var successful = document.execCommand('copy');
              var msg = successful ? 'Link successfully copied to clipboard' : 'JavaScript copy not supported -- Please use Ctrl-C to copy the text.';
              document.getElementById('copymsg').innerHTML = msg;
            } catch (err) {
              console.log('unable to copy using document.execCommand(copy)');
            }
          }
        </script>
    </head>
    <body>
        <center>
            <div id="tut">What do you want it to Google search?</div>
            <br>
            <input type="text" id="googlehere">
            <br>
            <br>
            <div id="tut">Your URL is:</div>
            <br>
            <input type="text" id="urlhere" onClick="this.select();copyit();" readonly>
            <script>
                document.getElementById("googlehere").onkeyup = function() {
                   if(this.value.length != 0) {
                       document.getElementById("urlhere").value = "https://arinerron.github.io/re-lmgtfy/go.html?q=" + encodeURIComponent(this.value);
                   } else {
                       document.getElementById("urlhere").value = "";
                   }
                   //document.getElementById("urlhere").value = this.value;  
                }
            </script>
            <p><div id="copymsg">Click the link to copy it to your clipboard</div></p>
        </center>
    </body>
</html>
